<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
</head>
<body>

	<h1>This is the image page</h1>

	<p>go back to <a href="../index.html">home page</a></p>

	<p>go to <a href="../link.html">Link.html</a></p>
</body>
</html>