<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<!-- id attribute allows you to navigate to a certain part of a single webpage
	
		use # to determine the value of the attribute

		ex. <p>Go to <a href="#top">top</a></p>
	 -->

	<h2 id="top">HTML Attributes</h2>
	<!-- SYNTAX <element attribute="value"></element> -->
	<!-- align attribute changes the alignment of the <p> element-->
	<p align="center"><strong>Modifiers of element behavior</strong></p>

	<h2>HTML Images</h2>

		<p align="right"><em>An image can be shown using<strong> &lt;img&gt; tag</strong> along with its attribute</em>
		</p>

	<!-- <img> tag is inline element -->
	<!-- Absolute Link -->
	<img src="https://place-puppy.com/300x300"><br>


	<!-- <p> tag is a block element -->
		<p>
			<code>
			&lt;img src="https://place-puppy.com/300x300&gt;
			</code>
		</p>

	<!-- relative link -->
	<img src="./images/angelica.jpg">

		<p>
			<code>
			&lt;img src="./images/angelica.jpg"&gt;
			</code>
		</p>

		<p>
			Valid file extensions for images

			<!-- type attributes: A or a or i or I -->
			<!-- use tag "reversed" to set descending order -->
			
			<ol type="i" reversed>
				<li>jpg</li>
				<li>png</li>
				<li>gif</li>
				<li>svg</li>
				<li>webp</li>
			</ol>
		</p>

		<h2>HTML Links</h2>

		<h2>Absolute Link</h2>

		<!-- 
			<a> creates hyperlink element. When clicked, it will redirect  you to a different page.

			href attribute - contains the "hypertext reference" which is used to create link to a different page.
		 -->

		 <!-- target attribute defines where the link will be opened.
				_blank - uses new tab when opening link.
		  -->
		<a href="https://zuitt.co" target="_blank">I'm a Hyper Link</a>

		<h2>Relative Link</h2>

		<!-- redirects to link.html -->
			<p>Go to <a href="./link.html">Link.html</a> page</p>

			<p>Go to <a href="./images/index.html">image page</a></p>

			<p>Go to <a href="#top">top</a></p>
</body>
</html>